# serenity-filterchain

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
serenity-filterchain-core/: build.gradle
serenity-filterchain-core/src/main/java/net/serenitybdd/cucumber/adaptor/: Contextualizer.java  CucumberTagName.java
serenity-filterchain-core/src/main/java/net/serenitybdd/cucumber/filterchain/: CucumberTagName.java  FilterChainConfig.java  InputLink.java  InputStrategy.java  LinkConfig.java  OutputLink.java  OutputLinkConfig.java  OutputStrategy.java  ProcessorLink.java  ProcessorLinkConfig.java  PublishingLink.java  PublishingLinkConfig.java  PublishingStrategy.java  ReceivingLink.java  TagProperty.java  TestOutcomeLink.java  TestOutcomeProducingLink.java
serenity-filterchain-core/src/main/java/net/serenitybdd/cucumber/filterchain/filters/: AbstractFilter.java  StoryTypeFilter.java
serenity-filterchain-core/src/main/java/net/serenitybdd/cucumber/filterchain/inputs/: CucumberImporter.java  SerenityXmlImporter.java
serenity-filterchain-core/src/main/java/net/serenitybdd/cucumber/filterchain/integrators/: ConfluenceUpdatingProcessor.java  JiraUpdatingProcessor.java
serenity-filterchain-core/src/main/java/net/serenitybdd/cucumber/filterchain/modifiers/: AbstractModifier.java  ContextTaggingProcessor.java  Contextualizer.java  RequirementsTaggingProcessor.java  TagRemover.java
serenity-filterchain-core/src/main/java/net/serenitybdd/cucumber/filterchain/outputs/: AggregateHtmlOutput.java  StandardSerenityOutput.java
serenity-filterchain-core/src/main/java/net/serenitybdd/cucumber/filterchain/publishers/: AbstractResourcePublishingStrategy.java  FilePublishingStrategy.java  WebDavPublishingStrategy.java
serenity-filterchain-core/src/main/java/net/serenitybdd/cucumber/requirement/: CucumberTagParser.java  MultiContextFileSystemTagProvider.java  MultiContextTagProviderStrategy.java  RequirementsTagProviderDelegator.java
serenity-filterchain-core/src/test/groovy/net/serenitybdd/cucumber/filterchain/: WhenUsingAFilterChain.groovy
serenity-filterchain-core/src/test/groovy/net/serenitybdd/cucumber/requirement/: WhenUsingAMultiContextFileSystemRequirementsProvider.groovy
serenity-filterchain-core/src/test/java/net/serenitybdd/cucumber/filterchain/: DummyInputStrategy.java  DummyOutputStrategy.java  DummyPublishingStrategy.java
serenity-filterchain-core/src/test/resources/features/capability3/: narrative.txt
serenity-filterchain-gradle-plugin/: build.gradle
serenity-filterchain-gradle-plugin/src/main/groovy/net/serenitybdd/filterchain/gradle/: FilterChainConfig.groovy  SerenityFilterChainPlugin.groovy  SerenityFilterchainPlugin.groovy
serenity-filterchain-gradle-plugin/src/test/groovy/net/serenitybdd/filterchain/gradle/: WhenUsingAComplexFilterChain.groovy
serenity-filterchain-gradle-plugin/src/test/resources/: android.json  android_wip.json  cps.json  cps_wip.json  service.json  service_wip.json
serenity-filterchain-sample/: build.gradle
serenity-filterchain-sample/input/: cucumber.json
src/main/java/net/serenitybdd/cucumber/adaptor/: ContextTaggingAdaptor.java  CucumberJsonAdaptor.java  CucumberJsonRequirementsAdaptor.java  CucumberJsonTestOutcomeAdaptor.java  CucumberRequirementExtractor.java  CucumberTestOutcomeExtractor.java  DetailedFormatter.java  JiraUpdatingAdaptor.java  JsonParser.java  JsonRequirementsTagProvider.java  RequirementsHolder.java  RequirementsTaggingAdaptor.java  TagRemover.java
src/main/java/net/serenitybdd/cucumber/filterchain/: FilterChainConfig.java  InputLinkConfig.java  LinkConfig.java  ProcessingStrategy.java  ProducingLink.java
src/main/java/net/serenitybdd/cucumber/filterchain/filters/: TagBasedFilter.java
src/main/java/net/serenitybdd/cucumber/filterchain/inputs/: CucumberImporter.java  SerenityJsonImporter.java
src/main/java/net/serenitybdd/cucumber/filterchain/modifiers/: ContextTaggingProcessor.java  TagRemover.java
src/main/java/net/serenitybdd/cucumber/filterchain/outputs/: AggregateHtmlOutput.java
src/main/java/net/serenitybdd/cucumber/requirement/: MultiContextFileSystemTagProvider.java
src/main/resources/: my-workflow.groovy
src/test/java/net/serenitybdd/cucumber/adaptor/: CucumberJsonRequirementTest.java  CucumberJsonTestOutcomeAdapterTest.java  TaggingAdaptorTest.java
src/test/java/net/serenitybdd/cucumber/filterchain/: DummyProcessingStrategy.java
src/test/resources/features/capability1/: feature1.feature  narrative.txt
src/test/resources/features/capability2/: narrative.txt
src/test/resources/sample-importing-pom/: pom.xml
src/test/resources/sample-importing-pom/card/: report.json
src/test/resources/sample-importing-pom/requirements/: requirements.json
src/test/resources/sample-importing-pom/service-reports/: somefilegeneratedbyserenity.json
src/test/resources/sample-importing-pom/web-reports/: Web.json
webdav-resource-impl/: build.gradle
webdav-resource-impl/src/main/java/net/serenitybdd/filterchain/webdav/: ReadableWebDavResource.java  WebDavConfig.java  WebDavFolder.java  WebDavResource.java  WebDavRoot.java  WritableWebDavResource.java
webdav-resource-impl/src/test/groovy/net/serenitybdd/filterchain/webdav/: WhenUsingWebDav.groovy
