buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    jcenter()
}

ext {
    groovyVersion = '2.4.4'

    projectDescription = 'Serenity Filter Chain'
    serenityCoreVersion = '1.4.1-SNAPSHOT'
    cucumberJVMVersion = '1.2.5'
}

group = 'net.serenity-bdd'

allprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    group = 'net.serenity-bdd'
    version = '0.0.1'
}


subprojects {
    repositories {
        mavenLocal()
        maven { url "http://repo.maven.apache.org/maven2" }
    }

    group = 'net-serenity-bdd'
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar, javadocJar
    }
    version = '0.0.1'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    task packageSources(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
    artifacts.archives packageSources
    publishing {
        publications {
            mavenJava(MavenPublication) {

                println "Publishing $project.name:$project.group:$project.version"
                groupId 'net.serenity-bdd'
                artifactId "$project.name"

                from components.java

                artifact sourcesJar {
                    classifier "sources"
                }

                artifact javadocJar {
                    classifier "javadoc"
                }

                pom.withXml {
                    asNode().children().last() + {
                        resolveStrategy = Closure.DELEGATE_FIRST
                        name "$rootProject.name"
                        description "$rootProject.description"

                        url 'https://github.com/ampie/cucumber-jvm-screenplay'
                        scm {
                            url 'scm:git:git@github.com:ampie/cucumber-jbm-screenplay.git'
                            connection 'scm:git:git@github.com:ampie/cucumber-jbm-screenplay.git'
                            developerConnection 'scm:git:git@github.com:ampie/cucumber-jbm-screenplay.git'
                        }
                        licenses {
                            license {
                                name 'The Apache Software License, Version 2.0'
                                url 'http://www.apache.org/license/LICENSE-2.0.txt'
                                distribution 'repo'
                            }
                        }
                        developers {
                            developer {
                                id 'ampie'
                                name 'Ampie Barnard'
                                email 'ampie.private@gmail.com'
                            }
                        }
                    }
                    // Preserve compile-scope dependencies
                    asNode().dependencies.'*'.findAll() {
                        it.scope.text() == 'runtime' && project.configurations.compile.allDependencies.find { dep ->
                            dep.name == it.artifactId.text()
                        }
                    }.each() {
                        it.scope*.value = 'compile'
                    }
                }
            }
        }
    }


}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:-options"
}


task copyDeps(type: Copy) {
    from configurations.runtime + configurations.testCompile
    into project.projectDir.path + "/lib"
}
