dependencies {
    compile 'com.sbg.bdd:common-resource-api:0.0.1'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile("net.serenity-bdd:serenity-core:${serenityCoreVersion}") {
        exclude(group: 'info.cukes')
    }
    compile("net.serenity-bdd:serenity-jira-plugin:1.1.3-SNAPSHOT") {
        exclude(group: 'info.cukes')
    }
    compile("net.serenity-bdd:serenity-cucumber:1.1.35-SNAPSHOT") {
        exclude(group: 'info.cukes')
    }
    compile(project(':webdav-resource-impl'))
    compile("info.cukes:cucumber-java:${cucumberJVMVersion}") {
    }
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile("org.spockframework:spock-core:0.7-groovy-2.0") {
        exclude group: "junit"
        exclude module: "groovy-all"
    }
    testCompile("com.github.goldin:spock-extensions:0.1.4") {
        exclude module: "spock-core"
        exclude module: "slf4j-api"
    }

}
