<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sample-cucumber-import</groupId>
    <artifactId>sample-cucumber-import</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>thucydides-cucumber-plugin</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <pluginRepositories>
        <pluginRepository>
            <id>sadf</id>
            <url>http://dl.bintray.com/serenity/maven/</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>sadf2</id>
            <url>http://dl.bintray.com/serenity/maven/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>1.1.37-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>import-mobile</id>
                        <phase>install</phase>
                        <goals>
                            <goal>import</goal>
                        </goals>
                        <configuration>
                            <source>${basedir}/mobile-reports</source>
                            <outputDirectory>${basedir}/target/serenity-json</outputDirectory>
                            <format>cucumber-json</format>
                        </configuration>
                    </execution>
                    <execution>
                        <id>import-web</id>
                        <phase>install</phase>
                        <goals>
                            <goal>import</goal>
                        </goals>
                        <configuration>
                            <source>${basedir}/web-reports</source>
                            <outputDirectory>${basedir}/target/serenity-json</outputDirectory>
                            <format>cucumber-json</format>
                            <sourceContext>MobileWeb</sourceContext>
                        </configuration>
                    </execution>
                    <execution>
                        <id>import-domain-service</id>
                        <phase>install</phase>
                        <goals>
                            <goal>import</goal>
                        </goals>
                        <configuration>
                            <source>${basedir}/service-reports</source>
                            <outputDirectory>${basedir}/target/serenity-json</outputDirectory>
                            <format>context-tagger</format>
                            <sourceContext>DomainService</sourceContext>
                        </configuration>
                    </execution>
                    <execution>
                        <id>update-jira</id>
                        <phase>install</phase>
                        <goals>
                            <goal>import</goal>
                        </goals>
                        <configuration>
                            <source>${basedir}/target/serenity-json</source>
                            <outputDirectory>${basedir}/target/empty</outputDirectory>
                            <format>jira-updater</format>
                        </configuration>
                    </execution>
                    <execution>
                        <id>serenity-aggregate</id>
                        <phase>install</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${basedir}/target/serenity-json</sourceDirectory>
                            <outputDirectory>${basedir}/target/site/serenity</outputDirectory>
                        </configuration>
                    </execution>

                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.serenity-bdd</groupId>
                        <artifactId>serenity-jira-plugin</artifactId>
                        <version>1.1.3-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>net.serenity-bdd</groupId>
                        <artifactId>serenity-jira-requirements-provider</artifactId>
                        <version>1.1.3-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>net.serenity-bdd</groupId>
                        <artifactId>serenity-cucumber</artifactId>
                        <version>1.1.10-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>net.serenity-bdd</groupId>
                        <artifactId>serenity-core</artifactId>
                        <version>1.1.37-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>net.serenity-bdd</groupId>
                        <artifactId>serenity-report-resources</artifactId>
                        <version>1.1.37-SNAPSHOT</version>
                    </dependency>

                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property>
                                    <name>serenity.adaptors.cucumber-json</name>
                                    <value>net.serenitybdd.cucumber.adaptor.CucumberJsonTestOutcomeAdaptor</value>
                                </property>
                                <property>
                                    <name>serenity.adaptors.cucumber-json-requirements</name>
                                    <value>net.serenitybdd.cucumber.adaptor.CucumberJsonRequirementsAdaptor</value>
                                </property>
                                <property>
                                    <name>serenity.adaptors.jira-updater</name>
                                    <value>net.serenitybdd.cucumber.adaptor.JiraUpdatingAdaptor</value>
                                </property>
                                <property>
                                    <name>serenity.adaptors.context-tagger</name>
                                    <value>net.serenitybdd.cucumber.adaptor.ContextTaggingAdaptor</value>
                                </property>
                                <property>
                                    <name>serenity.requirements.json.file</name>
                                    <value>${basedir}/target/serenity-json/requirements.json</value>
                                </property>
                                <property>
                                    <name>show.pie.charts</name>
                                    <value>false</value>
                                </property>
                                <property>
                                    <name>serenity.requirements.types</name>
                                    <value>Epic,Story</value>
                                </property>
                                <property>
                                    <name>serenity.jira.workflow</name>
                                    <value>my-workflow.groovy</value>
                                </property>
                                <property>
                                    <name>serenity.reports.show.step.details</name>
                                    <value>true</value>
                                </property>
                                <property>
                                    <name>serenity.report.show.manual.tests</name>
                                    <value>false</value>
                                </property>
                                <property>
                                    <name>serenity.issue.tracker.url</name>
                                    <value>http://localhost:8081/browse/{0}</value>
                                </property>
                                <property>
                                    <name>jira.url</name>
                                    <value>http://localhost:8081</value>
                                </property>
                                <property>
                                    <name>jira.project</name>
                                    <value>CARD</value>
                                </property>
                                <property>
                                    <name>jira.username</name>
                                    <value>ampie</value>
                                </property>
                                <property>
                                    <name>jira.password</name>
                                    <value>Ainn!kk1</value>
                                </property>
                                <property>
                                    <name>serenity.jira.workflow.active</name>
                                    <value>true</value>
                                </property>
                                <property>
                                    <name>serenity.skip.jira.updates</name>
                                    <value>false</value>
                                </property>
                                <property>
                                    <name>serenity.public.url</name>
                                    <value>
                                        file:///home/ampie/Code/serenity/serenity-cucumber/src/test/resources/sample-importing-pom/target/site/serenity
                                    </value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-jira-requirements-provider</artifactId>
            <version>1.1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-jira-plugin</artifactId>
            <version>1.1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>1.1.37-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-report-resources</artifactId>
            <version>1.1.37-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>