apply plugin: 'com.bmuschko.docker-remote-api'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.0.7'
    }
}
import com.bmuschko.gradle.docker.tasks.image.Dockerfile
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.container.*

dependencies {
    testCompile 'com.bmuschko:gradle-docker-plugin:3.0.7'
    compile 'com.sbg.bdd:common-resource-api:0.1.1'
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile 'com.github.lookfirst:sardine:5.7'
    testCompile("org.spockframework:spock-core:0.7-groovy-2.0") {
        exclude group: "junit"
        exclude module: "groovy-all"
    }
    testCompile("com.github.goldin:spock-extensions:0.1.4") {
        exclude module: "spock-core"
        exclude module: "slf4j-api"
    }

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
task createWebDavContainer(type: DockerCreateContainer) {
    imageId 'docker.registry.standardbank.co.za/com.sbg.bdd/webdav:latest'
    portBindings = ['32123:80']
    env = ['USERNAME=test', 'PASSWORD=test']
}

task startWebDavContainer(type: DockerStartContainer) {
    dependsOn createWebDavContainer
    targetContainerId { createWebDavContainer.getContainerId() }
}

task stopWebDavContainer(type: DockerStopContainer) {
    targetContainerId { createWebDavContainer.getContainerId() }
}
test.dependsOn startWebDavContainer
test.finalizedBy stopWebDavContainer

